<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50600</QvBuildNo>
   <CreatorDoc>C:\Users\cassi\Desktop\PrimaConsulting\1.EXTRACTION\Extraction.qvw</CreatorDoc>
   <CreateUtcTime>2020-02-27 15:41:09</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Customers</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>Identifica√ß√£o</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>29</NoOfSymbols>
       <Offset>0</Offset>
       <Length>145</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Empresa</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>29</NoOfSymbols>
       <Offset>145</Offset>
       <Length>322</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Sobrenome</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>28</NoOfSymbols>
       <Offset>467</Offset>
       <Length>247</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Nome</FieldName>
       <BitOffset>29</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>28</NoOfSymbols>
       <Offset>714</Offset>
       <Length>245</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Endere√ßo de Email</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>959</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cargo</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>959</Offset>
       <Length>139</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Telefone Comercial</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1098</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Telefone Residencial</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1113</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Telefone Celular</FieldName>
       <BitOffset>45</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1113</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>N√∫mero do Fax</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1113</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Endere√ßo</FieldName>
       <BitOffset>34</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>29</NoOfSymbols>
       <Offset>1128</Offset>
       <Length>368</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cidade</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>1496</Offset>
       <Length>166</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Estado/Prov√≠ncia</FieldName>
       <BitOffset>39</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>1662</Offset>
       <Length>73</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CEP</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1735</Offset>
       <Length>11</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Pa√≠s/Regi√£o</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1746</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>P√°gina da Web</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1751</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Anota√ß√µes</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1751</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Anexos</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1751</Offset>
       <Length>2</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>6</RecordByteSize>
   <NoOfRecords>29</NoOfRecords>
   <Offset>1753</Offset>
   <Length>174</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
                                                            Empresa A Empresa B Empresa C Empresa D Empresa E Empresa F Empresa G Empresa H Empresa I Empresa J Empresa K Empresa L Empresa M Empresa N Empresa O Empresa P Empresa Q Empresa R Empresa S Empresa T Empresa U Empresa V Empresa W Empresa X Empresa Y Empresa Z Empresa AA Empresa BB Empresa CC Bedecs Gratacos Solsona Axen Lee O‚ÄôDonnell P√©rez-Olaeta Xie Andersen Mortensen Wacker Krschne Edwards Ludick Grilo Kupkova Goldschmidt Bagel Autier Miconi Eggerer Li Tham Ramos Entin Hasselberg Rodman Liu Toh Raghav Anna Antonio Thomas Christina Martin Francisco Ming-Yang Elizabeth Sven Roland Peter John Andre Carlos Helena Daniel Jean Philippe Catherine Alexander George Bernard Luciana Michael Jonas Run Karen Amritansh Soo Jung Propriet√°rio Representante de Compras Gerente de Compras Assistente de Contabilidade Gerente de Contabilidade Assistente de Compras (123)555-0100 (123)555-0101 Rua 1, 123 Rua 2, 123 Rua 3, 123 Rua 4, 123 Rua 5, 123 Rua 6, 123 Rua 7, 123 Rua 8, 123 Rua 9, 123 Rua 10, 123 Rua 11, 123 Rua 12, 123 Rua 13, 456 Rua 14, 456 Rua 15, 456 Rua 16, 456 Rua 17, 456 Rua 18, 456 Rua 19, 789 Rua 20, 789 Rua 21, 789 Rua 22, 789 Rua 23, 789 Rua 24, 789 Rua 25, 789 Rua 26, 789 Rua 27, 789 Rua 28, 789 Rua 29, 789 Seattle Boston Los Angeles New York Mineapolis Milwaukee Boise Portland Salt Lake City Chicago Miami Las Vegas Memphis Denver Honolulu S√£o Francisco WA MA CA NY MN WI Identifica√ß√£o OR UT IL FL NV TN CO HI 99999-999 EUA        !Ñ Bcå Ñ*•î0∆9ÁúB!	J	)•
R
J)Zk≠aå1i≠µrŒ9yÔ= B 	1∆ RJsŒ$îR-µ÷:÷⁄@˜^Jx·SgZ:Îb[ojcÛ