<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50600</QvBuildNo>
   <CreatorDoc>C:\Users\cassi\Desktop\PrimaConsulting\1.EXTRACTION\Extraction.qvw</CreatorDoc>
   <CreateUtcTime>2020-02-27 15:41:07</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Orders</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>Identifica√ß√£o do Pedido</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>48</NoOfSymbols>
       <Offset>0</Offset>
       <Length>240</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Identifica√ß√£o do Funcion√°rio</FieldName>
       <BitOffset>51</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>240</Offset>
       <Length>40</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Identifica√ß√£o do Cliente</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>280</Offset>
       <Length>75</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Data do Pedido</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>28</NoOfSymbols>
       <Offset>355</Offset>
       <Length>148</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$timestamp</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Data da Remessa</FieldName>
       <BitOffset>33</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>503</Offset>
       <Length>115</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Identifica√ß√£o da Lista de Transportadoras</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>618</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Nome da Remessa</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>633</Offset>
       <Length>226</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Endere√ßo da Remessa</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>859</Offset>
       <Length>188</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Cidade da Remessa</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>1047</Offset>
       <Length>120</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Estado da Remessa</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>1167</Offset>
       <Length>61</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CEP da Remessa</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1228</Offset>
       <Length>11</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Pa√≠s/Regi√£o da Remessa</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1239</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Taxa da Remessa</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>13</NoOfSymbols>
       <Offset>1244</Offset>
       <Length>65</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Impostos</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1309</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Tipo de Pagamento</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>1314</Offset>
       <Length>39</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Data do Pagamento</FieldName>
       <BitOffset>38</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>26</NoOfSymbols>
       <Offset>1353</Offset>
       <Length>130</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Anota√ß√µes</FieldName>
       <BitOffset>62</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1483</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Al√≠quota de Imposto</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1483</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Status do Imposto</FieldName>
       <BitOffset>63</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>1488</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Identifica√ß√£o do Status</FieldName>
       <BitOffset>60</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>1488</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>8</RecordByteSize>
   <NoOfRecords>48</NoOfRecords>
   <Offset>1503</Offset>
   <Length>384</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
           !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   2   3   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   	                                                
            	         Ló  Qó  Só  [ó  bó  fó  só  ~ó  Çó  éó  êó  ûó  úó  üó  öó  ≠ó  µó  £ó  ∞ó  æó  ¿ó  Õó  €ó  Ÿó  ‹ó  Îó  ÷πÚ¿ˆ‚@»[öCˆ‚@Só  \ó  có  hó  uó  Åó  Éó  êó  ûó  úó  üó  öó  ≠ó  µó  £ó  ∞ó  æó  ¿ó  Õó  €ó  Ÿó  ‹ó  Îó           Karen Toh Christina Lee John Edwards Elizabeth Andersen Soo Jung Lee Thomas Axen Francisco P√©rez-Olaeta Amritansh Raghav Roland Wacker Ming-Yang Xie Peter Krschne Anna Bedecs Sven Mortensen John Rodman Run Liu Rua 27, 789 Rua 4, 123 Rua 12, 123 Rua 8, 123 Rua 29, 789 Rua 3, 123 Rua 6, 123 Rua 28, 789 Rua 10, 123 Rua 7, 123 Rua 11, 123 Rua 1, 123 Rua 9, 123 Rua 25, 789 Rua 26, 789 Las Vegas New York Portland Denver Los Angeles Milwaukee Memphis Chicago Boise Miami Seattle Salt Lake City NV NY OR CO CA WI TN IL Identifica√ß√£o FL WA UT 99999-999 EUA »      2            
   	       (   d   ,  <       Cheque Cart√£o de Cr√©dito Dinheiro Ló  Qó  Só  [ó  bó  fó  só  ~ó  Çó  éó  êó  ûó  úó  üó  öó  ≠ó  µó  £ó  ∞ó  æó  ¿ó  Õó  €ó  Ÿó  ‹ó  Îó                    Ñ Äƒà»" Åê32FAàâDS äUd"ífuN™¢wÜê2	3í“í
àßªì	ô® @,àß8Ï 
™© H,ª™ P,w∂T≥,ÃÀñ[ıf’ÿ´ù3¬ñë›«ñª¿Ó…ñKD√ñ®fÂ,<  \ÄÒ\å»"\Ñê3ü±TãD·äU$#%íf5e≠¢wFß5 3RÈï!àWÈΩì"	ôX@,#àW8Ï$
™YH,%ªZP,&wf+∂,'Ã{m^ı(fÖØÆù)3rmë*›wmæ¿+ÓymN,Dsm®-fïÒ.<.°</U¥ <