DIM_CALENDAR = 
 ADDCOLUMNS(
            CALENDAR(
                    FIRSTDATE(FACT_FINACIAL_CY[Month-Year]),
                    LASTDATE(FACT_FINACIAL_CY[Month-Year])
                    ),
            "MONTH-YEAR",DATE(
                            YEAR([Date]),MONTH([Date]),1
                            ),                            
            "YEAR",YEAR(
                        [Date]
                        ),
            "MONTH",MONTH(
                        [Date]
                        ),
            "MONTHTEXT",FORMAT(
                        [Date], "MMM"
                        ),
            "MONTHTEXTFULL",FORMAT(
                        [Date], "MMMM"
                        ),
            "DAY",DAY(
                    [Date]
                    ),
            "QUARTER",QUARTER(
                            [Date]
                            )
            )